lib/src/data/hive/hive_adapters.g.yaml (before)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 384
types:
  AyahModel:
    typeId: 379
    nextIndex: 12
    fields:
      id:
        index: 0
      juz:
        index: 1
      page:
        index: 2
      surah:
        index: 3
      numberInSurah:
        index: 4
      text:
        index: 5
      textPlain:
        index: 6
      manzil:
        index: 7
      ruku:
        index: 8
      hizbQuarter:
        index: 9
      sajda:
        index: 10
      pageInSurah:
        index: 11
  PageLayouts:
    typeId: 380
    nextIndex: 4
    fields:
      page:
        index: 0
      ayahId:
        index: 1
      lineStart:
        index: 2
      lineEnd:
        index: 3
  JuzModel:
    typeId: 381
    nextIndex: 4
    fields:
      number:
        index: 0
      glyph:
        index: 1
      startPage:
        index: 2
      startAyahId:
        index: 3
  SurahModel:
    typeId: 382
    nextIndex: 9
    fields:
      number:
        index: 0
      glyph:
        index: 1
      hasBasmalah:
        index: 2
      nameArabic:
        index: 3
      nameEnglish:
        index: 4
      startPage:
        index: 5
      revelationType:
        index: 6
      englishNameTranslation:
        index: 7
      ayahCount:
        index: 8
  RevelationType:
    typeId: 383
    nextIndex: 2
    fields:
      meccan:
        index: 0
      medinan:
        index: 1

lib/src/data/hive/hive_adapters.g.yaml (after)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 384
types:
  Ayah:
    typeId: 379
    nextIndex: 12
    fields:
      ayahId:
        index: 0
      juz:
        index: 1
      page:
        index: 2
      surahNumber:
        index: 3
      numberInSurah:
        index: 4
      text:
        index: 5
      textPlain:
        index: 6
      manzil:
        index: 7
      ruku:
        index: 8
      hizbQuarter:
        index: 9
      sajda:
        index: 10
      pageInSurah:
        index: 11
  PageLayouts:
    typeId: 380
    nextIndex: 4
    fields:
      page:
        index: 0
      ayahId:
        index: 1
      lineStart:
        index: 2
      lineEnd:
        index: 3
  Juz:
    typeId: 381
    nextIndex: 4
    fields:
      number:
        index: 0
      glyph:
        index: 1
      startPage:
        index: 2
      startAyahId:
        index: 3
  Surah:
    typeId: 382
    nextIndex: 9
    fields:
      number:
        index: 0
      glyph:
        index: 1
      hasBasmalah:
        index: 2
      nameArabic:
        index: 3
      nameEnglish:
        index: 4
      startPage:
        index: 5
      revelationType:
        index: 6
      englishNameTranslation:
        index: 7
      ayahCount:
        index: 8
  RevelationType:
    typeId: 383
    nextIndex: 2
    fields:
      meccan:
        index: 0
      medinan:
        index: 1

lib/src/data/hive/hive_adapters.g.yaml (diff)
@@ -3,17 +3,17 @@
 # Check in to version control
 nextTypeId: 384
 types:
-  AyahModel:
+  Ayah:
     typeId: 379
     nextIndex: 12
     fields:
-      id:
+      ayahId:
         index: 0
       juz:
         index: 1
       page:
         index: 2
-      surah:
+      surahNumber:
         index: 3
       numberInSurah:
         index: 4
@@ -43,7 +43,7 @@ types:
         index: 2
       lineEnd:
         index: 3
-  JuzModel:
+  Juz:
     typeId: 381
     nextIndex: 4
     fields:
@@ -55,7 +55,7 @@ types:
         index: 2
       startAyahId:
         index: 3
-  SurahModel:
+  Surah:
     typeId: 382
     nextIndex: 9
     fields:
